server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/medvolldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123456

####Formatar e exibir logs do SQL ####
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernateformat_sql=true

#####Sobrescrever atributos de paginação do spring#####
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem